name: Update Archway README

on:
  schedule:
    - cron: '0 * * * *'  # Запускается каждый час
  workflow_dispatch:  # Позволяет запускать workflow вручную из GitHub UI

jobs:
  update-readme:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Fetch latest block height
      run: |
        block_height=$(curl -s 'https://osmosis-rpc.polkachu.com/status?' | jq -r '.result.sync_info.latest_block_height')
        echo "Fetched Block Height: $block_height"
        
    - name: Update README.md for Archway
      run: |
        sed -i "s/Latest Block Height: <!--block_height-->.*$/Latest Block Height: <!--block_height-->${block_height}/" testnets/archway/README.md
        
    - name: Commit and push if changed
      run: |
        git config --global user.name "GitHub Action"
        git add testnets/archway/README.md
        git commit -m "Update Archway README with latest block height" -a || exit 0  # Пропускает шаг, если нет изменений
        git push
